# SecureSecretCredentials

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/androidcrypto/securesecretcredentials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidcrypto/securesecretcredentials/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/androidcrypto/securesecretcredentials/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
